username=root
password=root
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://localhost\:1433
url2=jdbc\:mysql\://127.0.0.1\:3306/
database=tmtindex
parameter=;databaseName=
